'list', (0, 284)
'facebook', (512, 129)
'twitter', (1024, 133)
'linkedin', (1536, 127)
'remnote', (2048, 126)
'github', (2560, 126)
'oxygate', (3072, 103)
'instagram', (3584, 127)
'todoist', (4096, 127)
'zoom', (5120, 128)
'telegram', (5632, 118)
'khanacademy', (6144, 140)
'khan', (6656, 140)
'lingq', (7168, 145)
'sess', (7680, 85)
'karlancer', (8192, 136)
'goodreads', (8704, 147)
'discord', (9216, 132)
'digikala', (9728, 127)
'askubuntu', (10240, 127)
'swf', (13824, 128)
'anki', (14336, 106)
'coursera', (14848, 103)
'geogebra', (15360, 112)
'edx', (15872, 159)
